{
  "name": "importer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cp-file": "^7.0.0",
    "exiftool": "0.0.3",
    "glob": "^7.1.4",
    "node-exiftool": "^2.3.0",
    "simple-exiftool": "^1.1.0"
  }
}
